[STANDALONE]
HOST = gda-3.lab1.anevia.com 

[CLUSTER]
REDUNDANCY_ROLE = Host2

[DISKS]
PHYSICAL_DISKS = disk1
NET_DISK       = nfs

[NETWORK]
MULTICAST_INPUT_INTERFACE   = auto
PORT_SSH                    = 22
PORT_WEBSERVICES_HTTP       = 8080
PORT_DEFAULT_HTTP           = 80

[FORMFACTOR]
FORMFACTOR = firmware

[SBR-STREAMER]
URL = http://gda-neadvr-streamer-2.lab1.anevia.com:5000
#URL = http://qas-neadvr-streamer-5.lab1.anevia.com:5000